.place {
  display: grid;
  grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
  grid-template-rows: repeat(2, minmax(48px, auto));
  padding-bottom: 80px;
  margin: 0;
  column-gap: 40px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  justify-content: center;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 850px) {
  .place {
    grid-template-columns: minmax(auto, 340px);
    grid-template-rows: repeat(auto-fit, minmax(46px, auto));
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 750px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: repeat(4, minmax(45px, auto));
    column-gap: 32px;
    padding-bottom: 50px;
    justify-content: center;
  }
}